<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author chenxing1992 -->
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
  <TextArea fx:id="resultDisplay" editable="false" prefHeight="416.0" prefWidth="796.0" style="-fx-background-color: yellow;" styleClass="result-display" />
</StackPane>
