<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Stage?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <SplitPane dividerPositions="0.17676767676767677" orientation="VERTICAL">
              <items>
                      <AnchorPane fx:id="journalTitlePlaceholder" maxHeight="-Infinity" prefHeight="20.0" prefWidth="600.0">
                  <children>
                     <TextField promptText="Title" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                      </AnchorPane>
                      <ScrollPane fitToHeight="true" fitToWidth="true">
                          <AnchorPane fx:id="journalTextPlaceholder" prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <TextArea prefHeight="400.0" prefWidth="600.0" promptText="Enter text here..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                          </AnchorPane>
                      </ScrollPane>
              </items>
            </SplitPane>
        </Scene>
    </scene>
</fx:root>
